include "toy_dialect.td" 

class Toy_Op<string mnemonic, list<Trait> traits = []> :
    Op<Toy_Dialect, mnemonic, traits>;

def ConstantOp : Toy_Op<"constant"> {
  let summary = "constant operation";
  let description = [{
    Constant operation turns a literal into an SSA value. 
    The data is attached to the operation as an attribute.
    For example:
      %0 = "toy.constant"()
        { value = dense<[[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]]> : tensor<2x3xf64>}
	: () -> tensor<2x3xf64>
  }];

  let arguments = (ins F64ElementsAttr:$value);
  let results = (outs F64Tensor);

  let hasVerifier = 1; 

  let builders = [
    OpBuilder<(ins "DenseElementsAttr":$value), [{
      // Call into an autogenerated `build` method.
      build(builder, result, value.getType(), value);
    }]>,

    OpBuilder<(ins "double":$value)>
  ];
}

def PrintOp : Toy_Op<"print"> {
  let arguments = (ins F64Tensor:$input);

  let hasCustomAssemblyFormat = 1;

  let assemblyFormat = "$input attr-dict `:` type($input)";
}
